<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_activity_main_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        android:title="Rechercher"
        app:actionViewClass="androidx.appcompat.widget.SearchView" >

</item>
    <item
        android:id="@+id/menu_activity_main_info"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="always"
        android:orderInCategory="200"
        android:title="A propos de nous"
        >
    </item>
    <item
        android:id="@+id/menu_activity_main_fav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favoris"
        android:orderInCategory="100"

        app:showAsAction="always"
        >
    </item>
    <item
        android:id="@+id/menu_activity_main_home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        android:orderInCategory="200"

        android:title="Accueil"
        >
    </item>


</menu>