<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_activity_main_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom"
        android:title="Rechercher"
        android:orderInCategory="1"
        app:actionViewClass="androidx.appcompat.widget.SearchView" >

</item>
    <item
        android:id="@+id/menu_activity_main_home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"
        android:title="Accueil"
        android:orderInCategory="2">
    </item>
    <item
        android:id="@+id/menu_activity_main_fav"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favoris"
        app:showAsAction="ifRoom"
        android:orderInCategory="3">
    </item>
    <item
        android:id="@+id/menu_activity_main_info"
        android:icon="@drawable/ic_baseline_info_24"
        app:showAsAction="ifRoom"
        android:title="Paramètres"
        android:orderInCategory="4">
    </item>
</menu>