<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/relative1">




    <TextView
        android:id="@+id/nameAppli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="NewsKC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        >

    </TextView>
    <TextView
        android:id="@+id/textAppli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Votre application qui vous fait découvrir toutes les actualités"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@id/nameAppli"
        >

    </TextView>


    <Button
        android:id="@+id/buttonAllArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textAppli"
        android:text="Tous les articles d'actualité"
        android:textSize="17sp"


        app:cornerRadius="80sp" />


    <FrameLayout
        android:id="@+id/frameLayout_ListArticles"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/buttonAllArticles"
        android:layout_marginTop="20dp"
        android:background="@color/black"

        >



    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextTrie"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/frameLayout_ListArticles"
        android:text="Trier les articles par"
        android:layout_marginTop="20dp">

    </TextView>


        <Button
            android:id="@+id/buttonByCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pays"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/TextTrie"
            android:layout_toLeftOf="@+id/buttonByCategory"

            android:textSize="12sp"
            app:cornerRadius="80sp"



            />
        <Button
            android:id="@+id/buttonByCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégories"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/TextTrie"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            app:cornerRadius="80sp"



            />

        <Button
            android:id="@+id/buttonByEditor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editeur"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/TextTrie"
            android:layout_toRightOf="@+id/buttonByCategory"
            android:textSize="12sp"
            app:cornerRadius="80sp"

            />

    <Button
        android:id="@+id/buttonFavoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Mes articles favoris"
        android:textSize="15sp"
        android:layout_below="@+id/buttonByCategory"
        app:cornerRadius="80sp" />


    <FrameLayout
        android:id="@+id/frameLayout_ListArticlesFavoris"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/buttonFavoris"
        android:layout_marginTop="20dp"
        android:background="@color/black">


    </FrameLayout>
    <Button
        android:id="@+id/buttonAPropos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="A propos de nous"
        android:textSize="10sp"
        android:layout_below="@+id/frameLayout_ListArticlesFavoris"

        app:cornerRadius="80sp" />












</RelativeLayout>
</ScrollView>